#spring.datasource.url=jdbc:postgresql://localhost:5432/vehicule
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=28oct2003

spring.datasource.url=jdbc:postgresql://ep-patient-cloud-a2sygx5r.eu-central-1.aws.neon.tech/vehicule
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=nanterakoto15
spring.datasource.password=62KnuVljQJyd
spring.data.mongodb.uri=mongodb://localhost:27017/maDB

spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=35391
spring.data.mongodb.database=mongo
spring.data.mongodb.password=EdcAeHA--fGcgbDecg5ahEa1eEeG2f64

